featureName =  UML Tools for VHIM

featureProvider = Veterans Health Administration

updateSiteName=Veterans Health Administration Information Model 

description=UML modeling extensions for Veterans Health Administration Information Model.

copyright=TBD

licenseURL=TBD

license=TBD
