_label_fhimvocab__Immunizations = Immunizations Terminology
_label_fhimvocab__Immunizations__VaccinesAdministeredCVX = Vaccines Administered Code System  (CVX)
_label_fhimvocab__Immunizations__VaccinesAdministeredCSCVX = Vaccines (CVX)
_label_fhimvocab__Immunizations__Vaccine = Vaccine Value Set
_label_fhimvocab__ImmunizationAndSkinTest = ImmunizationAndSkinTest Terminology Bindings
