_label_fhimvocab__Immunizations = Immunizations Terminology
_label_fhimvocab__Immunizations__VaccinesAdministeredCVX = Vaccines Administered Code System  (CVX)
_label_fhimvocab__Immunizations__VaccinesAdministeredCSCVX = Vaccines (CVX)
_label_fhimvocab__Immunizations__Vaccine = Vaccine Value Set
_label_fhimvocab__ImmunizationAndSkinTest = ImmunizationAndSkinTest Terminology Bindings
_label_fhimvocab__EECOB__PHVS_SourceOfPaymentTypology_PHDSC = Source of Payment Typology (PHDSC)
_label_fhimvocab__Person__PublicityCodeIIS__02 = 02
_label_fhimvocab__Person__PublicityCodeIIS__fff = xxxx
_label_fhimvocab__Person__PublicityCodeIIS__gggg = hhhhhh
_label_fhimvocab__Person__PublicityCodeIIS__12 = 12
_label_fhimvocab__EECOB__SourceofPaymentTypologyCodePHDSC = Source of Payment Typology Code System (PHDSC)
_label_fhimvocab__VitalSignsVocab__PatientMeasurementBodyPosition = PatientMeasurementBodyPosition
