# dita.dir should point to the DITA-OT toolkit's root directory
dita.dir = c:/DITA-OT1.5.2

projectName = fhim
modelName = FHIM
fileName = CDAR2_IG_CONSOL_${TODAY}

includeTableView = true

modelProject = ${basedir}/../gov.us.${projectName}

modelPath.uml = ${basedir}/../gov.us.fhim/FHIM.emx

vocabPath.uml = ${basedir}/../gov.us.fhim.terminology/model/fhim-vocab.uml

ditaFilePath = ${basedir}/dita

# server path where Eclipse Help infocenter is deployed
baseURL = http://www.cdatools.org/infocenter
# baseURL = http://www.example.com/help
