# dita.dir should point to the DITA-OT toolkit's root directory
dita.dir = c:/DITA-OT1.5.2

projectName = lab
modelName = cdasilab
fileName = CDAR2_IG_EXAMPLE_${TODAY}

modelProject = ${basedir}/../gov.us.fhimsi.lab.cda.model
modelPath.uml = ${modelProject}/model/${modelName}.emx
vocabPath.uml = ${modelProject}/model/${modelName}-vocab.uml
ditaFilePath = ${basedir}/dita

# server path where Eclipse Help infocenter is deployed
baseURL = http://www.cdatools.org/infocenter
# baseURL = http://www.example.com/help
